<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDbModelAnnouncement.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="150" />
    <Property Name="body" Type="nvarchar(max)" />
    <Property Name="publish_date" Type="date" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="150" />
    <Property Name="password" Type="nchar" MaxLength="256" />
    <Property Name="first_name" Type="nchar" MaxLength="150" />
    <Property Name="last_name" Type="nchar" MaxLength="150" />
    <Property Name="email" Type="nchar" MaxLength="150" />
    <Property Name="mobile" Type="nchar" MaxLength="20" />
    <Property Name="register_date" Type="datetime" />
    <Property Name="photo" Type="nvarchar(max)" />
    <Property Name="announcement_id" Type="int" />
  </EntityType>
  <Association Name="FK_Announcement_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Announcement">
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Announcement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="announcement_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDbModelAnnouncementStoreContainer">
    <EntitySet Name="Announcement" EntityType="Self.Announcement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Announcement_User" Association="Self.FK_Announcement_User">
      <End Role="User" EntitySet="User" />
      <End Role="Announcement" EntitySet="Announcement" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Announcement" Association="Self.FK_User_Announcement">
      <End Role="Announcement" EntitySet="Announcement" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>