<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Favourite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="announcement_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyDbEntitiesFavourite" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Favourite" EntityType="Self.Favourite" />
  </EntityContainer>
</Schema>