<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="register_date" Type="DateTime" Precision="3" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="announcement_id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MyDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Self.User" />
  </EntityContainer>
</Schema>